<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Počet kôl:"
            android:textSize="45sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/pocetKol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="0"
            android:textSize="45sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Poradie hry:"
            android:textSize="45sp"
            app:fontFamily="monospace" />

        <ListView
            android:id="@+id/highscoresList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">

        </ListView>

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:backgroundTint="@color/ic_launcher_background"
            android:fontFamily="monospace"
            android:text="Menu"
            android:textSize="30sp" />

    </LinearLayout>
</FrameLayout>