<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblNameScore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Player score:"
            android:textSize="45sp"
            app:fontFamily="monospace" />

        <TextView
            android:id="@+id/scorePlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp"
            app:fontFamily="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnM1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:fontFamily="monospace"
                android:text="-1"
                android:textSize="30sp"
                app:backgroundTint="#EF6837" />

            <Button
                android:id="@+id/btnM5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:fontFamily="monospace"
                android:text="-5"
                android:textSize="30sp"
                app:backgroundTint="#EF6837" />

            <Button
                android:id="@+id/btnP1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:fontFamily="monospace"
                android:text="+1"
                android:textSize="30sp"
                app:backgroundTint="#EF6837" />

            <Button
                android:id="@+id/btnP5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="0.25"
                android:fontFamily="monospace"
                android:text="+5"
                android:textSize="30sp"
                app:backgroundTint="#EF6837" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNextPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:text="Ďalší hráč"
                android:textSize="30sp"
                app:backgroundTint="#EF6837" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>